﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "advWrksFormsMDX", "advWrksFormsMDX\advWrksFormsMDX.csproj", "{C9807A9A-23DB-4072-A2AD-1026BB2896CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9807A9A-23DB-4072-A2AD-1026BB2896CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9807A9A-23DB-4072-A2AD-1026BB2896CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9807A9A-23DB-4072-A2AD-1026BB2896CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9807A9A-23DB-4072-A2AD-1026BB2896CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
