﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="isit420FinalProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="JobTypes">
          <Key>
            <PropertyRef Name="JobTypeID" />
          </Key>
          <Property Name="JobTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Job Title" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="LivingCosts">
          <Key>
            <PropertyRef Name="CityID" />
          </Key>
          <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="Cost of Living Index" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Rent Index" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Cost of Living Plus Rent Index" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Groceries Index" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Restaurant Price Index" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Local Purchasing Power Index" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Salaries">
          <Key>
            <PropertyRef Name="SalaryID" />
          </Key>
          <Property Name="SalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="JobTypeID" Type="int" />
          <Property Name="StateID" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="Employment" Type="float" />
          <Property Name="EmploymentPercentRelativeStandardError" Type="float" />
          <Property Name="HourlyMeanWage" Type="float" />
          <Property Name="AnnualMeanWage" Type="float" />
          <Property Name="WagePercent relative standard error" Type="float" />
          <Property Name="Hourly10thPercentileWage" Type="float" />
          <Property Name="Hourly25thPercentileWage" Type="float" />
          <Property Name="HourlyMedianWage" Type="float" />
          <Property Name="Hourly75thPercentileWage" Type="float" />
          <Property Name="Hourly90thPercentileWage" Type="float" />
          <Property Name="Annual10thPercentileWage" Type="float" />
          <Property Name="Annual25thPercentileWage" Type="float" />
          <Property Name="AnnualMedianWage" Type="float" />
          <Property Name="Annual75thpercentileWage" Type="float" />
          <Property Name="Annual90thPercentile" Type="float" />
          <Property Name="EmploymentPer1000jobs" Type="float" />
          <Property Name="Location Quotient" Type="float" />
        </EntityType>
        <EntityType Name="States">
          <Key>
            <PropertyRef Name="StateID" />
          </Key>
          <Property Name="StateID" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="StateName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Temperatures">
          <Key>
            <PropertyRef Name="StateID" />
          </Key>
          <Property Name="StateID" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="AverageTempF" Type="float" Nullable="false" />
          <Property Name="AverageTemperatureC" Type="float" Nullable="false" />
        </EntityType>
        <Association Name="FK_cities_costOfLiving_States">
          <End Role="States" Type="Self.States" Multiplicity="1" />
          <End Role="LivingCosts" Type="Self.LivingCosts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="States">
              <PropertyRef Name="StateID" />
            </Principal>
            <Dependent Role="LivingCosts">
              <PropertyRef Name="State" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Salaries_JobTypes">
          <End Role="JobTypes" Type="Self.JobTypes" Multiplicity="0..1" />
          <End Role="Salaries" Type="Self.Salaries" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="JobTypes">
              <PropertyRef Name="JobTypeID" />
            </Principal>
            <Dependent Role="Salaries">
              <PropertyRef Name="JobTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Salaries_States">
          <End Role="States" Type="Self.States" Multiplicity="1" />
          <End Role="Salaries" Type="Self.Salaries" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="States">
              <PropertyRef Name="StateID" />
            </Principal>
            <Dependent Role="Salaries">
              <PropertyRef Name="StateID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Temperatures_States">
          <End Role="States" Type="Self.States" Multiplicity="1" />
          <End Role="Temperatures" Type="Self.Temperatures" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="States">
              <PropertyRef Name="StateID" />
            </Principal>
            <Dependent Role="Temperatures">
              <PropertyRef Name="StateID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="isit420FinalProjectModelStoreContainer">
          <EntitySet Name="JobTypes" EntityType="Self.JobTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LivingCosts" EntityType="Self.LivingCosts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Salaries" EntityType="Self.Salaries" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Temperatures" EntityType="Self.Temperatures" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_cities_costOfLiving_States" Association="Self.FK_cities_costOfLiving_States">
            <End Role="States" EntitySet="States" />
            <End Role="LivingCosts" EntitySet="LivingCosts" />
          </AssociationSet>
          <AssociationSet Name="FK_Salaries_JobTypes" Association="Self.FK_Salaries_JobTypes">
            <End Role="JobTypes" EntitySet="JobTypes" />
            <End Role="Salaries" EntitySet="Salaries" />
          </AssociationSet>
          <AssociationSet Name="FK_Salaries_States" Association="Self.FK_Salaries_States">
            <End Role="States" EntitySet="States" />
            <End Role="Salaries" EntitySet="Salaries" />
          </AssociationSet>
          <AssociationSet Name="FK_Temperatures_States" Association="Self.FK_Temperatures_States">
            <End Role="States" EntitySet="States" />
            <End Role="Temperatures" EntitySet="Temperatures" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="isit420FinalProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="isit420FinalProjectEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="JobTypes" EntityType="isit420FinalProjectModel.JobType" />
          <EntitySet Name="LivingCosts" EntityType="isit420FinalProjectModel.LivingCost" />
          <EntitySet Name="Salaries" EntityType="isit420FinalProjectModel.Salary" />
          <EntitySet Name="States" EntityType="isit420FinalProjectModel.State" />
          <EntitySet Name="Temperatures" EntityType="isit420FinalProjectModel.Temperature" />
          <AssociationSet Name="FK_Salaries_JobTypes" Association="isit420FinalProjectModel.FK_Salaries_JobTypes">
            <End Role="JobType" EntitySet="JobTypes" />
            <End Role="Salary" EntitySet="Salaries" />
          </AssociationSet>
          <AssociationSet Name="FK_cities_costOfLiving_States" Association="isit420FinalProjectModel.FK_cities_costOfLiving_States">
            <End Role="State" EntitySet="States" />
            <End Role="LivingCost" EntitySet="LivingCosts" />
          </AssociationSet>
          <AssociationSet Name="FK_Salaries_States" Association="isit420FinalProjectModel.FK_Salaries_States">
            <End Role="State" EntitySet="States" />
            <End Role="Salary" EntitySet="Salaries" />
          </AssociationSet>
          <AssociationSet Name="FK_Temperatures_States" Association="isit420FinalProjectModel.FK_Temperatures_States">
            <End Role="State" EntitySet="States" />
            <End Role="Temperature" EntitySet="Temperatures" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="JobType">
          <Key>
            <PropertyRef Name="JobTypeID" />
          </Key>
          <Property Name="JobTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Job_Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Salaries" Relationship="isit420FinalProjectModel.FK_Salaries_JobTypes" FromRole="JobType" ToRole="Salary" />
        </EntityType>
        <EntityType Name="LivingCost">
          <Key>
            <PropertyRef Name="CityID" />
          </Key>
          <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="State" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="Cost_of_Living_Index" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Rent_Index" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Cost_of_Living_Plus_Rent_Index" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Groceries_Index" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Restaurant_Price_Index" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Local_Purchasing_Power_Index" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="State1" Relationship="isit420FinalProjectModel.FK_cities_costOfLiving_States" FromRole="LivingCost" ToRole="State" />
        </EntityType>
        <EntityType Name="Salary">
          <Key>
            <PropertyRef Name="SalaryID" />
          </Key>
          <Property Name="SalaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="JobTypeID" Type="Int32" />
          <Property Name="StateID" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="Employment" Type="Double" />
          <Property Name="EmploymentPercentRelativeStandardError" Type="Double" />
          <Property Name="HourlyMeanWage" Type="Double" />
          <Property Name="AnnualMeanWage" Type="Double" />
          <Property Name="WagePercent_relative_standard_error" Type="Double" />
          <Property Name="Hourly10thPercentileWage" Type="Double" />
          <Property Name="Hourly25thPercentileWage" Type="Double" />
          <Property Name="HourlyMedianWage" Type="Double" />
          <Property Name="Hourly75thPercentileWage" Type="Double" />
          <Property Name="Hourly90thPercentileWage" Type="Double" />
          <Property Name="Annual10thPercentileWage" Type="Double" />
          <Property Name="Annual25thPercentileWage" Type="Double" />
          <Property Name="AnnualMedianWage" Type="Double" />
          <Property Name="Annual75thpercentileWage" Type="Double" />
          <Property Name="Annual90thPercentile" Type="Double" />
          <Property Name="EmploymentPer1000jobs" Type="Double" />
          <Property Name="Location_Quotient" Type="Double" />
          <NavigationProperty Name="JobType" Relationship="isit420FinalProjectModel.FK_Salaries_JobTypes" FromRole="Salary" ToRole="JobType" />
          <NavigationProperty Name="State" Relationship="isit420FinalProjectModel.FK_Salaries_States" FromRole="Salary" ToRole="State" />
        </EntityType>
        <EntityType Name="State">
          <Key>
            <PropertyRef Name="StateID" />
          </Key>
          <Property Name="StateID" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="StateName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="LivingCosts" Relationship="isit420FinalProjectModel.FK_cities_costOfLiving_States" FromRole="State" ToRole="LivingCost" />
          <NavigationProperty Name="Salaries" Relationship="isit420FinalProjectModel.FK_Salaries_States" FromRole="State" ToRole="Salary" />
          <NavigationProperty Name="Temperature" Relationship="isit420FinalProjectModel.FK_Temperatures_States" FromRole="State" ToRole="Temperature" />
        </EntityType>
        <EntityType Name="Temperature">
          <Key>
            <PropertyRef Name="StateID" />
          </Key>
          <Property Name="StateID" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="AverageTempF" Type="Double" Nullable="false" />
          <Property Name="AverageTemperatureC" Type="Double" Nullable="false" />
          <NavigationProperty Name="State" Relationship="isit420FinalProjectModel.FK_Temperatures_States" FromRole="Temperature" ToRole="State" />
        </EntityType>
        <Association Name="FK_Salaries_JobTypes">
          <End Type="isit420FinalProjectModel.JobType" Role="JobType" Multiplicity="0..1" />
          <End Type="isit420FinalProjectModel.Salary" Role="Salary" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="JobType">
              <PropertyRef Name="JobTypeID" />
            </Principal>
            <Dependent Role="Salary">
              <PropertyRef Name="JobTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cities_costOfLiving_States">
          <End Type="isit420FinalProjectModel.State" Role="State" Multiplicity="1" />
          <End Type="isit420FinalProjectModel.LivingCost" Role="LivingCost" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="State">
              <PropertyRef Name="StateID" />
            </Principal>
            <Dependent Role="LivingCost">
              <PropertyRef Name="State" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Salaries_States">
          <End Type="isit420FinalProjectModel.State" Role="State" Multiplicity="1" />
          <End Type="isit420FinalProjectModel.Salary" Role="Salary" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="State">
              <PropertyRef Name="StateID" />
            </Principal>
            <Dependent Role="Salary">
              <PropertyRef Name="StateID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Temperatures_States">
          <End Type="isit420FinalProjectModel.State" Role="State" Multiplicity="1" />
          <End Type="isit420FinalProjectModel.Temperature" Role="Temperature" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="State">
              <PropertyRef Name="StateID" />
            </Principal>
            <Dependent Role="Temperature">
              <PropertyRef Name="StateID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="isit420FinalProjectModelStoreContainer" CdmEntityContainer="isit420FinalProjectEntities">
          <EntitySetMapping Name="JobTypes">
            <EntityTypeMapping TypeName="isit420FinalProjectModel.JobType">
              <MappingFragment StoreEntitySet="JobTypes">
                <ScalarProperty Name="Job_Title" ColumnName="Job Title" />
                <ScalarProperty Name="JobTypeID" ColumnName="JobTypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LivingCosts">
            <EntityTypeMapping TypeName="isit420FinalProjectModel.LivingCost">
              <MappingFragment StoreEntitySet="LivingCosts">
                <ScalarProperty Name="Local_Purchasing_Power_Index" ColumnName="Local Purchasing Power Index" />
                <ScalarProperty Name="Restaurant_Price_Index" ColumnName="Restaurant Price Index" />
                <ScalarProperty Name="Groceries_Index" ColumnName="Groceries Index" />
                <ScalarProperty Name="Cost_of_Living_Plus_Rent_Index" ColumnName="Cost of Living Plus Rent Index" />
                <ScalarProperty Name="Rent_Index" ColumnName="Rent Index" />
                <ScalarProperty Name="Cost_of_Living_Index" ColumnName="Cost of Living Index" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="CityID" ColumnName="CityID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Salaries">
            <EntityTypeMapping TypeName="isit420FinalProjectModel.Salary">
              <MappingFragment StoreEntitySet="Salaries">
                <ScalarProperty Name="Location_Quotient" ColumnName="Location Quotient" />
                <ScalarProperty Name="EmploymentPer1000jobs" ColumnName="EmploymentPer1000jobs" />
                <ScalarProperty Name="Annual90thPercentile" ColumnName="Annual90thPercentile" />
                <ScalarProperty Name="Annual75thpercentileWage" ColumnName="Annual75thpercentileWage" />
                <ScalarProperty Name="AnnualMedianWage" ColumnName="AnnualMedianWage" />
                <ScalarProperty Name="Annual25thPercentileWage" ColumnName="Annual25thPercentileWage" />
                <ScalarProperty Name="Annual10thPercentileWage" ColumnName="Annual10thPercentileWage" />
                <ScalarProperty Name="Hourly90thPercentileWage" ColumnName="Hourly90thPercentileWage" />
                <ScalarProperty Name="Hourly75thPercentileWage" ColumnName="Hourly75thPercentileWage" />
                <ScalarProperty Name="HourlyMedianWage" ColumnName="HourlyMedianWage" />
                <ScalarProperty Name="Hourly25thPercentileWage" ColumnName="Hourly25thPercentileWage" />
                <ScalarProperty Name="Hourly10thPercentileWage" ColumnName="Hourly10thPercentileWage" />
                <ScalarProperty Name="WagePercent_relative_standard_error" ColumnName="WagePercent relative standard error" />
                <ScalarProperty Name="AnnualMeanWage" ColumnName="AnnualMeanWage" />
                <ScalarProperty Name="HourlyMeanWage" ColumnName="HourlyMeanWage" />
                <ScalarProperty Name="EmploymentPercentRelativeStandardError" ColumnName="EmploymentPercentRelativeStandardError" />
                <ScalarProperty Name="Employment" ColumnName="Employment" />
                <ScalarProperty Name="StateID" ColumnName="StateID" />
                <ScalarProperty Name="JobTypeID" ColumnName="JobTypeID" />
                <ScalarProperty Name="SalaryID" ColumnName="SalaryID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="States">
            <EntityTypeMapping TypeName="isit420FinalProjectModel.State">
              <MappingFragment StoreEntitySet="States">
                <ScalarProperty Name="StateName" ColumnName="StateName" />
                <ScalarProperty Name="StateID" ColumnName="StateID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Temperatures">
            <EntityTypeMapping TypeName="isit420FinalProjectModel.Temperature">
              <MappingFragment StoreEntitySet="Temperatures">
                <ScalarProperty Name="AverageTemperatureC" ColumnName="AverageTemperatureC" />
                <ScalarProperty Name="AverageTempF" ColumnName="AverageTempF" />
                <ScalarProperty Name="StateID" ColumnName="StateID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>