﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "420FinalEagleyKasner", "420FinalEagleyKasner\420FinalEagleyKasner.csproj", "{32D35FBD-54F9-4371-879A-E96C29933A8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32D35FBD-54F9-4371-879A-E96C29933A8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32D35FBD-54F9-4371-879A-E96C29933A8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32D35FBD-54F9-4371-879A-E96C29933A8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32D35FBD-54F9-4371-879A-E96C29933A8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
